[buildout]
parts = instance upgrade
extends = http://dist.plone.org/release/4-latest/versions.cfg
find-links =
    http://dist.plone.org/release/4-latest/
#    https://github.com/kroman0/collective.recipe.backup/downloads
allow-hosts =
    *.python.org
    *plone.org
    github.com
eggs =
    vifaniyalviv.policy
    collective.formscaptcha
hotfixes =
    Products.PloneHotfix20150910
    Products.PloneHotfix20151208
    Products.PloneHotfix20160419
#    Products.PloneHotfix20130618
#    Products.PloneHotfix20131210
#    Products.Zope_Hotfix_20110622
#    Products.Zope_Hotfix_20111024
#    Products.PloneHotfix20110531==2.0
#    Products.PloneHotfix20110720   
#    Products.PloneHotfix20110928
#    Products.PloneHotfix20121106
    plone4.csrffixes
extensions = mr.developer
always-checkout = force
auto-checkout = *

[remotes]
kroman0 = git://github.com/kroman0
kroman0_push = git@github.com:kroman0
collective = git://github.com/collective
collective_push = git@github.com:collective

[sources]
vifaniyalviv.policy = git ${remotes:kroman0}/vifaniyalviv.policy.git pushurl=${remotes:kroman0_push}/vifaniyalviv.policy.git
collective.xsendfile = git ${remotes:kroman0}/collective.xsendfile.git pushurl=${remotes:kroman0_push}/collective.xsendfile.git
krz.labjs = git ${remotes:kroman0}/krz.labjs.git pushurl=${remotes:kroman0_push}/krz.labjs.git
collective.embedly = git ${remotes:collective}/collective.embedly.git pushurl=${remotes:collective_push}/collective.embedly.git
collective.usernamelogger = git ${remotes:collective}/collective.usernamelogger.git pushurl=${remotes:collective_push}/collective.usernamelogger.git
Products.Ploneboard = git ${remotes:collective}/Products.Ploneboard.git pushurl=${remotes:collective_push}/Products.Ploneboard.git
Products.windowZ = git ${remotes:collective}/Products.windowZ.git pushurl=${remotes:collective_push}/Products.windowZ.git
collective.upgrade = git ${remotes:collective}/collective.upgrade.git pushurl=${remotes:collective_push}/collective.upgrade.git
collective.formscaptcha = git ${remotes:kroman0}/collective.formscaptcha.git pushurl=${remotes:kroman0_push}/collective.formscaptcha.git
#plone.scale = git ${remotes:kroman0}/plone.scale.git pushurl=${remotes:kroman0_push}/plone.scale.git
#plone.app.imaging = git ${remotes:kroman0}/plone.app.imaging.git pushurl=${remotes:kroman0_push}/plone.app.imaging.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:secret
eggs =
    Plone
    ${buildout:eggs}
    ${buildout:hotfixes}
python-check-interval = 2000
resources = ${buildout:directory}/resources
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    zope_i18n_compile_mo_files true
    TZ Europe/Kiev
    PTS_LANGUAGES en uk
    zope_i18n_allowed_languages en uk
event-log-custom =
  %import iw.rotatezlogs
  <rotatelogfile>
    path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
    max-bytes 1MB
    backup-count 5
  </rotatelogfile>
access-log-custom =
  %import iw.rotatezlogs
  <rotatelogfile>
    path ${buildout:directory}/var/log/${:_buildout_section_name_}-Z2.log
    max-bytes 1MB
    backup-count 5
    format %(message)s
  </rotatelogfile>


[upgrade]
# add bin/upgrade-portals script for upgrade
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    mailinglogger
    collective.upgrade
scripts = upgrade-portals
arguments = args=['-z', '${instance:location}/etc/zope.conf']

