[buildout]
extends = base.cfg
parts += zeoserver backup backup-cron unifiedinstaller

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:1100

[instance]
http-address = 127.0.0.1:1180
shared-blob = on
zeo-client = True
zeo-address = ${zeoserver:zeo-address}
zserver-threads = 1
http-force-connection-close = on
http-fast-listen = off
mailinglogger =
      <summarising-logger>
        level   ERROR
        from    site@vifaniyalviv.org.ua
        to      krzroman@gmail.com
        subject Errors Summary %(asctime)r
      </summarising-logger>

[instance1]
<= instance
http-address = 127.0.0.1:1181

[instance2]
<= instance
http-address = 127.0.0.1:1182

[instance3]
<= instance
http-address = 127.0.0.1:1183

[backup]
recipe = collective.recipe.backup
#backup_blobs = True
#blob_storage = ${buildout:directory}/var/blobstorage

[backup-cron]
recipe = z3c.recipe.usercrontab
times = 37 2 * * *
command = ${buildout:directory}/bin/backup --quiet

[unifiedinstaller]
recipe = plone.recipe.unifiedinstaller
user = ${instance:user}
primary-port = ${instance:http-address}
clients =
    instance
    instance1
    instance2
    instance3
